Meta:
@story story_name_for_filtering

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Lifecycle:
Before:
Given a testing precondition
After:
Outcome: ANY
Given some test clean up step

Scenario: AC1
Given some test data
And you can inject data as well: 1000
When you publish your data into the system
Then the system exhibits a behavior

Scenario: AC2
Given a precondition
And a known state
When you perform a testing action
And you publish your data into the system
Then you can verify them against your conclusion