# bdd-demo

./: .gitignore  README  pom.xml
src/main/java/com/example/bdd/jbehave/reporters/: ConsoleStoryReporter.java
src/main/java/com/example/bdd/jbehave/steps/: ExampleSteps.java
src/main/java/com/example/bdd/jbehave/stories/: BaseStory.java  ExampleJBehaveStory.java
src/main/resources/stories/: example_001.story
